<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8U0-vn-jtQ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="E4y-e8-8BF">
            <objects>
                <tableViewController id="c8U-aI-JWC" customClass="ChecklistViewController" customModule="CheckList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fVn-eg-gS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="zHB-X8-csW">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHB-X8-csW" id="XyL-z0-at1">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB2-b0-PBf">
                                            <rect key="frame" x="26" y="11.5" width="236" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jB2-b0-PBf" firstAttribute="leading" secondItem="XyL-z0-at1" secondAttribute="leadingMargin" constant="10" id="053-dI-sO0"/>
                                        <constraint firstItem="jB2-b0-PBf" firstAttribute="centerY" secondItem="XyL-z0-at1" secondAttribute="centerY" id="PNp-YC-YIB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jB2-b0-PBf" secondAttribute="trailing" constant="10" id="zsd-RB-JD3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8U-aI-JWC" id="rNJ-Xx-xzT"/>
                            <outlet property="delegate" destination="c8U-aI-JWC" id="Puv-OM-IQJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="6kd-VW-3qq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dFv-FR-HMw">
                            <connections>
                                <segue destination="7Kx-Yz-BSI" kind="show" identifier="AddItem" id="Zhv-8j-jmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x8-iB-JXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-339.08450704225351"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="1aE-HU-W1U">
            <objects>
                <tableViewController storyboardIdentifier="AddItemViewController" id="7Kx-Yz-BSI" customClass="AddItemViewController" customModule="CheckList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jwh-8Q-MLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EdO-E1-Lsy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wgz-c2-6SF">
                                        <rect key="frame" x="0.0" y="18" width="320" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgz-c2-6SF" id="olM-iB-DyV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-Eq-OQq">
                                                    <rect key="frame" x="20" y="5" width="280" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done:" destination="7Kx-Yz-BSI" eventType="editingDidEndOnExit" id="sfx-OP-d8m"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Rt-Eq-OQq" firstAttribute="leading" secondItem="olM-iB-DyV" secondAttribute="leading" constant="20" id="MD0-oS-cYH"/>
                                                <constraint firstAttribute="trailing" secondItem="8Rt-Eq-OQq" secondAttribute="trailing" constant="20" id="Mn5-hq-Yoq"/>
                                                <constraint firstAttribute="bottom" secondItem="8Rt-Eq-OQq" secondAttribute="bottom" constant="5" id="cmU-nV-dKM"/>
                                                <constraint firstItem="8Rt-Eq-OQq" firstAttribute="top" secondItem="olM-iB-DyV" secondAttribute="top" constant="5" id="qhY-PV-INC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Kx-Yz-BSI" id="eo5-gF-fFN"/>
                            <outlet property="delegate" destination="7Kx-Yz-BSI" id="cbZ-sD-QcP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="UI7-F5-Qii">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AK1-za-stb">
                            <connections>
                                <action selector="cancel:" destination="7Kx-Yz-BSI" id="WgJ-3E-hne"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="XgY-jm-2BR">
                            <connections>
                                <action selector="done:" destination="7Kx-Yz-BSI" id="ZeF-Ic-1qk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="XgY-jm-2BR" id="NXJ-XM-6lr"/>
                        <outlet property="textField" destination="8Rt-Eq-OQq" id="vsL-81-49l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEk-b4-SxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9UR-ld-bFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8U0-vn-jtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1J-MH-hZ1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8U-aI-JWC" kind="relationship" relationship="rootViewController" id="Scx-gX-1Bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivA-Xs-IJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.5" y="-339.08450704225351"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
